<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<h1>Aminoácidos Esenciales</h1>
				<p>
	Los aminoácidos esenciales no los puede producir el cuerpo. En consecuencia, deben provenir de los alimentos.
				</p>
				<h1>Histidina</h1>
				<p>
	La histidina es un aminoácido esencial en animales (no puede ser fabricado por su propio organismo y debe ser ingerido en la dieta), mientras que bacterias, hongos y plantas pueden sintetizarlo internamente. Es uno de los 20 aminoácidos que forman parte de las proteínas codificadas genéticamente. Su grupo funcional es un imidazol, que puede estar cargado positivamente dependiendo del pH del medio. La histidina fue purificada por primera vez por Albrecht Kossel en 1896, en Alemania.

Los productos lácteos, la carne, el pollo y el pescado contienen histidina en cantidades significativas. La histidina es un precursor de la histamina, en la que se transforma mediante una descarboxilación. La histamina es una sustancia liberada por las células del sistema inmune durante una reacción alérgica. Participa también en el desarrollo y manutención de los tejidos sanos, particularmente en la mielina que cubre las neuronas.
				</p>
				<img height="400" src="../aminoacidos/histidina.png" class="center">
				<h1>Isoleucina</h1>
				<p>
	La isoleucina​ es uno de los aminoácidos naturales más comunes, además de ser uno de los aminoácidos esenciales para el ser humano (el organismo no lo puede sintetizar). Su composición física es casi idéntica a la de la leucina, variando únicamente por la colocación de sus átomos que es ligeramente diferente, dando lugar a propiedades diferentes; su cadena lateral es no polar (por tanto hidrofóbica), un grupo sec-butilo (1-metilpropilo).

La isoleucina fue descubierta en 1904 por el químico alemán Félix Ehrlich, en los solubles de melazas.
				</p>
				<img height="400" src="../aminoacidos/isoleucina.png" class="center">
				<h1>Leucina</h1>
				<p>
	La leucina es un aminoácido esencial que interviene en la creación y sintetización de las proteínas. Un componente fundamental para ayudar a la construcción y el mantenimiento de los tejidos musculares. Es por eso, por lo que su presencia es clave para prevenir el deterioro y el envejecimiento del organismo.

Tanto es así que se estima que la leucina, junto con otros aminoácidos esenciales, constituye un tercio de la proteína de nuestra masa muscular. Así consigue preservar durante más tiempo el tejido muscular y ayuda al fortalecimiento general, previniendo la atrofia y reduciendo las molestias que se pueden producir en músculos y tejidos con el paso del tiempo.

Una de las características fundamentales de la leucina es su capacidad reparadora. Además, ayuda al proceso de cicatrización en nuestro cuerpo y contribuye a que el organismo pueda metabolizar mejor los hidratos de carbono. De esta forma, las células absorberán mejor la glucosa y los niveles de azúcar en la sangre serán mucho más estables.
				</p>
				<img height="400" src="../aminoacidos/leucina.png" class="center">
				<h1>Lisina</h1>
				<p>
La lisina es un aminoácido componente de las proteínas sintetizadas por los seres vivos. Tiene carácter hidrófilo, es uno de los 9 aminoácidos esenciales para los seres humanos, y consecuentemente debe ser aportado por la dieta. Dada la desigual distribución de la lisina entre los distintos alimentos, algunas dietas, especialmente las basadas en cereales, pueden ser deficientes en ella. Esta deficiencia no suele tener consecuencias, dado que la mayor parte de las dietas contienen un exceso de proteínas. En este caso, simplemente se sintetizarán aquellas para las que haya suficiente lisina, y el resto de los aminoácidos en exceso se metabolizarán para producir energía y urea. 
				</p>
				<img height="400" src="../aminoacidos/lisina.png" class="center">
				<h1>Metionina</h1>
				<p>
	La metionina es un aminoácido hidrófobo, cuya fórmula química es: HO2CCH(NH2)CH2CH2SCH3. Al ser hidrófobo este aminoácido esencial está clasificado como no polar.
	Junto a la cisteína, la metionina es uno de los dos aminoácidos proteinogénicos que contienen azufre. Este deriva de la S-Adenosil metionina (SAM), sirviendo como donante de metilos (la SAM también es usada por las plantas en la síntesis del etileno, en un proceso conocido como ciclo de la metionina o ciclo de Yang).

La metionina es un intermediario en la biosíntesis de la cisteína, la carnitina, la taurina, la lecitina, la fosfatidilcolina y otros fosfolípidos. Fallos en la conversión de metionina pueden desembocar en ateroesclerosis.
				</p>
				<img height="400" src="../aminoacidos/metionina.png" class="center">
				<h1>Fenilalanina</h1>
				<p>
	La fenilalanina es un aminoácido esencial que no es producido por el organismo, pudiendo obtenerse a través de la ingesta de alimentos, principalmente el queso y las carnes. Este es un aminoácido muy importante para la formación de neurotransmisores, siendo por esto capaz de mejorar la memoria, aumentar la capacidad mental y hasta mejorar el humor.

Además de esto, se cree que la fenilalanina actúa como un inhibidor natural del apetito y que cuando es combinado con el ejercicio acelera la movilización de las grasas, siendo utilizado en algunas ocasiones en dietas para bajar de peso.

Aunque tenga todos estos beneficios, existe una enfermedad metabólica congénita llamada fenilcetonuria, estos individuos son incapaces de metabolizar este aminoácido por el déficit de una enzima, como consecuencia de esto este aminoácido se acumula siendo una toxina peligrosa para el cerebro. Por este motivo la fenilalanina debe ser excluida de la alimentación de estos individuos, sin embargo, en la población general este aminoácido no causa daños y puede ingerirse de forma segura tanto en los alimentos como en forma de suplemento.
				</p>
				<img height="400" src="../aminoacidos/fenilalanina.png" class="center">
				<h1>Treonina</h1>
				<p>
	La treonina es uno de los veinte aminoácidos que componen las proteínas y su cadena lateral es hidrófila.

La treonina no es sintetizada en suficiente cantidad en los seres humanos, por lo que se considera un aminoácido esencial y debe ingerirse con la alimentación. La L-treonina (levotreonina) se obtiene preferentemente mediante un proceso de fermentación por parte de microorganismos (por ejemplo levaduras), aunque también puede obtenerse por aislamiento a partir de hidrolizados de proteínas.

La treonina participa en muchas funciones que involucran a la glicina, es importante para el crecimiento muscular, la síntesis de enzimas digestivas y proteínas del sistema inmune, puede actuar como fuente de energía y promueve un mejor funcionamiento del hígado previniendo la acumulación de grasa. 
				</p>
				<img height="400" src="../aminoacidos/treonina.png" class="center">
				<h1>Triptófano</h1>
				<p>
	El triptófano es un aminoácido esencial en la nutrición humana. Es uno de los 20 aminoácidos incluidos en el código genético (codón UGG). Se clasifica entre los aminoácidos apolares, también llamados hidrófobos. Se caracteriza por una cadena lateral con el grupo indol. Es esencial para promover la liberación del neurotransmisor serotonina, involucrado en la regulación del sueño y el placer. Su punto isoeléctrico se ubica a pH=5.89. La falta de triptófano puede contribuir negativamente a cuadros de ansiedad, insomnio y estrés.
	Abunda en los alimentos ricos en proteínas como el huevo, el amaranto, la leche, los cereales integrales, el chocolate, la avena, los dátiles, las semillas de sésamo, los garbanzos, las pipas de girasol, las pipas de calabaza, los cacahuetes, los bananos, la calabaza, la espirulina, el queso cottage, las carnes rojas, el pescado, el pollo y las almendras, entre otros. Otras legumbres como la soja, lentejas y alubias aportan una cantidad extra de triptófano y por supuesto el cacao puro.2​ Las personas que no ingieren estos alimentos tienen mayor riesgo de deficiencia de triptófano, lo mismo que quienes experimentan altos niveles de estrés. Para un buen metabolismo del triptófano, se requieren niveles adecuados de vitamina B6 y de magnesio. A diferencia de lo que se cree popularmente, la carne de pavo (véanse Meleagris y pavo doméstico) no contiene triptófano en abundancia.
				</p>
				<img height="400" src="../aminoacidos/triptofano.png" class="center">
				<h1>Valina</h1>
				<p>
	La valina es uno de los veinte aminoácidos codificados por el ADN en la Tierra, cuya fórmula química es HO2CCH(NH2)CH(CH3)2. En el ARN mensajero, está codificada por GUA, GUG, GUU o GUC. Nutricionalmente, en humanos, es uno de los aminoácidos esenciales. Forma parte integral del tejido muscular, puede ser usado para conseguir energía por los músculos en ejercitación, posibilita un balance de nitrógeno positivo e interviene en el metabolismo muscular y en la reparación de tejidos.

La valina es la responsable de una enfermedad genética conocida como anemia de células falciformes, la persona que la padece tiene un tipo de hemoglobina especial llamada hemoglobina S, que hace que los glóbulos rojos tengan una forma de hoz en vez de tener la tradicional forma de plato, y que tengan una vida media entre seis y diez veces menor, causando anemia y otras complicaciones.

La anemia de células falciformes se produce por una codificación anómala de la hemoglobina por la que la valina ocupa el lugar de otro aminoácido, el ácido glutámico.
				</p>
				<img height="400" src="../aminoacidos/valina.png" class="center">
					
			</div>
		</div>
  	</body>
</html>
