<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<h1>Aminoácidos no esenciales</h1>
				<p>
No esencial significa que nuestros cuerpos pueden producir el aminoácido, aun cuando no lo obtengamos de los alimentos que consumimos.
				</p>
				<h1>Alanina</h1>
				<p>
	Alanina (Ala o A) es uno de los aminoácidos que forman las proteínas de los seres vivos. Es codificada por los codones GCU, GCC, GCA y GCG. Es el aminoácido más pequeño después de la glicina y se clasifica como hidrofóbico.

La alanina es un aminoácido no esencial para el ser humano, pero es de gran importancia. Existe en dos distintos enantiómeros L-alanina y D-alanina. La L-alanina es uno de los 20 aminoácidos más ampliamente usados en biosíntesis de proteína, detrás de la leucina, encontrándose en un 7,8 % de las estructuras primarias, en una muestra de 1150 proteínas.2​ La D-alanina está en las paredes celulares bacteriales y en algunos péptidos antibióticos. Se encuentra tanto en el interior como en el exterior de las proteínas globulares.
				</p>
				<img height="400" src="../aminoacidos/alanina.png" class="center">
				<h1>Arginina</h1>
				<p>
La arginina es un aminoácido condicionalmente esencial, y puede estimular la función inmunológica al aumentar el número de leucocitos. La arginina está involucrada en la síntesis de creatina, poliaminas y en el ADN. Se ha comprobado que en las células endoteliales vasculares la L-arginina es el precursor de la síntesis de óxido nítrico (NO). Puede disminuir el colesterol para mejorar la capacidad del aparato circulatorio, así como estimular la liberación de hormona de crecimiento (somatropina), reducir los niveles de grasa corporal y facilitar la recuperación de los deportistas debido a los efectos que tiene de retirar amoníaco (residuo muscular resultante del ejercicio anaeróbico) de los músculos y convertirlo en urea que se excreta por la orina.​ Se emplea en la biosíntesis de la creatina. Se suele encontrar en ciertos productos ergogénicos que contienen óxido nítrico (NO) ya que potencia los efectos vasodilatadores. 
				</p>
				<img height="200" src="../aminoacidos/arginina.png" class="center">
				<h1>Asparagina</h1>
				<p>
La asparagina es uno de los 22 aminoácidos codificados en el código genético. Tiene un grupo carboxamida como su cadena lateral o grupo funcional. En el ser humano no es un aminoácido esencial. Los codones que la codifican son AAU y AAC.2​

Una reacción entre la asparagina y un azúcar reductor o carbonilo reactivo produce acrilamida (amida acrílica) en los alimentos cuando se calientan a temperatura suficientemente alta. Estos productos están presentes en frituras, como patatas paja, hojuelas, y café tostado.
				</p>
				<img height="400" src="../aminoacidos/asparagina.png" class="center">
				<h1>Ácido aspártico</h1>
				<p>
	El ácido aspártico o su forma ionizada, el aspartato (símbolos Asp y D) es uno de los veinte aminoácidos con los que las células forman las proteínas. En el ARN se encuentra codificado por los codones GAU o GAC. Presenta un grupo carboxilo (-COOH) en el extremo de la cadena lateral. Su fórmula química es HO2CCH(NH2)CH2CO2H.
A pH fisiológico, tiene una carga negativa (es ácido); pertenece al grupo de aminoácidos con cadenas laterales polares cargadas. No es un aminoácido esencial ya que puede ser sintetizado por el organismo humano. Su biosíntesis tiene lugar por transaminación del ácido oxalacético, un metabolito intermediario del ciclo de Krebs. 
				</p>
				<img width="400" height="400" src="../aminoacidos/aspartico.png" class="center">
				<h1>Cisteína</h1>
				<p>
	La cisteína es un α-aminoácido con la fórmula química HS-CH2-CHNH2-COOH. Se trata de un aminoácido no esencial, lo que significa que puede ser sintetizado por los humanos. Los codones que codifican la cisteína son UGU y UGC (UraciloGuaninaUracilo y UraciloGuaninaCitosina). La cisteína contiene un grupo tiol (-SH) en su cadena lateral, que hace que este aminoácido, en su totalidad, sea considerado como polar e hidrófilo. La parte tiol de la cadena suele participar en reacciones enzimáticas, actuando como nucleófilo. El tiol es susceptible a la oxidación para dar lugar a puentes disulfuros derivados de las cisteínas, que tienen un importante papel estructural en muchas proteínas. La cisteína también es llamada cistina, pero esta última se trata de un dímero de dos cisteínas unidas mediante un puente disulfuro.
				</p>
				<img height="400" src="../aminoacidos/cisteina.png" class="center">
				<h1>Glicina</h1>
				<p>
	La glicina es un aminoácido con un solo átomo de hidrógeno como cadena lateral. Es el aminoácido más simple (ya que el ácido carbámico es inestable), con la fórmula química NH2-CH2-COOH. La glicina es uno de los aminoácidos proteinogénicos. Está codificado por todos los codones que comienzan con GG (GGU, GGC, GGA, GGG). La glicina, debido a su forma compacta, es una parte integral de la formación de hélices alfa en la estructura de la proteína secundaria. Por la misma razón, es el aminoácido más abundante en la triple hélice del colágeno. La glicina también es un neurotransmisor inhibidor: la interferencia con la liberación de la médula espinal (como durante una infección por Clostridium tetani) puede causar parálisis espástica debido a la contracción muscular desinhibida.

La glicina es un sólido cristalino incoloro y de sabor dulce. Es el único aminoácido proteinogénico que es aquiral. Se adapta a entornos hidrófilos o hidrófobos, gracias a la cadena lateral mínima de un solo átomo de hidrógeno. El radical acilo es glicilo.
				</p>
				<img height="400" src="../aminoacidos/glicina.png" class="center">
				<h1>Ácido glutámico</h1>
				<p>
	El ácido glutámico, o en su forma ionizada, el glutamato (abreviado Glu o E) es uno de los veinte aminoácidos que forman parte de las proteínas. El ácido glutámico existe en tres formas ópticamente isomericas y se encuentra generalmente como la forma L dextrorotatoria tanto libre como combinada en glutamina y muchas proteínas en plantas y animales, que generalmente se obtiene mediante hidrólisis de gluten o de las aguas residuales de la fabricación de azúcar de remolacha o por fermentación. El ácido glutámico es crítico para la función celular y no es nutriente esencial porque el ser humano puede sintetizarlo a partir de otros compuestos. Pertenece al grupo de los llamados aminoácidos ácidos, o con carga negativa a pH fisiológico, debido a que presenta un segundo grupo carboxilo en su cadena secundaria. Sus pK son 1,9; 3,1; 10,5 para sus grupos alfa-carboxilo, gamma-carboxilo y alfa-amino 
				</p>
				<img height="200" src="../aminoacidos/glutamato.png" class="center">
				<h1>Glutamina</h1>
				<p>
	La glutamina es uno de los 20 aminoácidos que intervienen en la composición de las proteínas y que tienen codones referentes en el código genético; es una cadena lateral de una amida del ácido glutámico, formada mediante el reemplazo del hidroxilo del ácido glutámico con un grupo funcional amina. Está codificada en el ARN mensajero como 'CAA' o 'CAG'. Se trata de un aminoácido no esencial, lo que significa que el organismo puede sintetizarlo a partir de grupos amino presentes en los alimentos. Se trata del aminoácido más abundante en los músculos humanos (llegando a casi el 60% de los aminoácidos presentes) y está muy relacionado con el metabolismo que se realiza en el cerebro.
				</p>
				<img height="300" src="../aminoacidos/glutamina.png" class="center">
				<h1>Prolina</h1>
				<p>
	La prolina (símbolo Pro o P) es un aminoácido proteinogénico utilizado en la biosíntesis de proteínas. Contiene un grupo α-amino (que se encuentra en la forma NH2 + protonada en condiciones biológicas), un grupo de ácido α-carboxílico (que está en la forma -COO desprotonada en condiciones biológicas) y una pirrolidina de cadena lateral, que se clasifica como un no polar (a pH fisiológico), aminoácido alifático. No es esencial en los seres humanos, lo que significa que el cuerpo puede sintetizarlo a partir del aminoácido L-glutamato no esencial. Está codificado por todos los codones que comienzan con CC (CCU, CCC, CCA y CCG).

La prolina es el único aminoácido proteinogénico con una amina secundaria porque el grupo alfa amino está unido directamente a la columna vertebral, lo que hace que el carbono alfa sea un sustituyente directo de la cadena lateral.

La prolina y sus derivados se utilizan a menudo como catalizadores asimétricos en reacciones de organocatálisis de prolina. La reducción de CBS y la condensación aldólica catalizada por prolina son ejemplos destacados.

En la elaboración de la cerveza, las proteínas ricas en prolina se combinan con polifenoles para producir turbidez (turbidez).

La L-prolina es un osmoprotector y, por lo tanto, se utiliza en muchas aplicaciones farmacéuticas y biotecnológicas.

El medio de crecimiento utilizado en el cultivo de tejidos de plantas se puede complementar con prolina. Esto puede aumentar el crecimiento, quizás porque ayuda a la planta a tolerar el estrés del cultivo de tejidos. Para conocer el papel de la prolina en la respuesta al estrés de las plantas, ver § Actividad biológica.
				</p>
				<img height="400" src="../aminoacidos/prolina.png" class="center">
				<h1>Serina</h1>
				<p>
	La serina es uno de los veinte aminoácidos que forman parte de las proteínas. Es un aminoácido no esencial que forma parte del centro activo de muchas enzimas. La serina es precursora de otros aminoácidos como la glicina, cisteína y de fosfolípidos como la fosfatidilserina. Está presente en las vainas de mielina que cubren los nervios situados en el cerebro, sin serina suficiente estas vainas pierden densidad o desaparecen, dando lugar a una incapacidad de los nervios para transmitir los impulsos nerviosos a otras partes del cuerpo.

La serina también ayuda a la producción de anticuerpos e inmunoglobulina, moléculas esenciales para mantener un sistema inmunológico saludable. Aunque en pequeñas cantidades, para sintetizar triptófano se requiere serina junto con vitaminas como el ácido fólico, vitamina B3 y vitamina B6. El triptófano es precursor a su vez de la serotonina, que regula el humor y el estado de ánimo. 
				</p>
				<img height="400" src="../aminoacidos/serina.png" class="center">
				<h1>Tirosina</h1>
				<p>
	La tirosina es uno de los veinte aminoácidos que forman las proteínas. Se clasifica como un aminoácido no esencial en los mamíferos ya que su síntesis se produce a partir de la hidroxilación de otro aminoácido: la fenilalanina. Esto se considera así siempre y cuando la dieta de los mamíferos contenga un aporte adecuado de fenilalanina. Por tanto el aminoácido fenilalanina sí que es esencial.

Como todos los aminoácidos está formado por un carbono central alfa (Cα) unido a un átomo de hidrógeno (-H), un grupo carboxilo (-COOH), un grupo amino (-NH2) y una cadena lateral. En la tirosina, la cadena lateral es un grupo fenólico.

La palabra tirosina proviene del griego tyros, que significa queso. Se llama así ya que este aminoácido fue descubierto por un químico alemán llamado Justus von Liebig a partir de la proteína caseína, que se encuentra en el queso.

Se conocen tres isómeros distintos del aminoácido tirosina: para-tirosina, meta- tirosina y la orto-tirosina. Aunque la forma más conocida y estudiada es la para-tirosina o también llamada L-tirosina.
				</p>
				<img height="300" src="../aminoacidos/tirosina.png" class="center">
				

			</div>
		</div>
  	</body>
</html>
