<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="treonina.html" class="previous">&laquo; Previous</a>
				<a href="glicina.html" class="next">Next &raquo;</a>
				<h1>Alanina</h1>
				<p>
	Alanina es uno de los aminoácidos que forman las proteínas de los seres vivos. Es codificada por los codones GCU, GCC, GCA y GCG. Es el aminoácido más pequeño después de la glicina y se clasifica como hidrofóbico.

La alanina es un aminoácido no esencial para el ser humano, pero es de gran importancia. Existe en dos distintos enantiómeros L-alanina y D-alanina. La L-alanina es uno de los 20 aminoácidos más ampliamente usados en biosíntesis de proteína, detrás de la leucina, encontrándose en un 7,8 % de las estructuras primarias, en una muestra de 1150 proteínas.2​ La D-alanina está en las paredes celulares bacteriales y en algunos péptidos antibióticos. Se encuentra tanto en el interior como en el exterior de las proteínas globulares.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>A &nbsp;</a></td>
						<td><a>Ala &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Alanina" target="_blank"><img height="400" src="../aminoacidos/alanina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table
				
				
			</div>
		</div>
  	</body>
</html>
