<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="glutamato.html" class="previous">&laquo; Previous</a>
				<a href="lisina.html" class="next">Next &raquo;</a>
				<h1>Arginina</h1>
				<p>
La arginina es un aminoácido condicionalmente esencial, y puede estimular la función inmunológica al aumentar el número de leucocitos. La arginina está involucrada en la síntesis de creatina, poliaminas y en el ADN. Se ha comprobado que en las células endoteliales vasculares la L-arginina es el precursor de la síntesis de óxido nítrico (NO). Puede disminuir el colesterol para mejorar la capacidad del aparato circulatorio, así como estimular la liberación de hormona de crecimiento (somatropina), reducir los niveles de grasa corporal y facilitar la recuperación de los deportistas debido a los efectos que tiene de retirar amoníaco (residuo muscular resultante del ejercicio anaeróbico) de los músculos y convertirlo en urea que se excreta por la orina.​ Se emplea en la biosíntesis de la creatina. Se suele encontrar en ciertos productos ergogénicos que contienen óxido nítrico (NO) ya que potencia los efectos vasodilatadores. 
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>R &nbsp;</a></td>
						<td><a>Arg &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Arginina" target="_blank"><img height="200" src="../aminoacidos/arginina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table>
				
				
			</div>
		</div>
  	</body>
</html>
