<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Blog_ironbloody</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="lisina.html" class="previous">&laquo; Previous</a>
				<a href="histidina.html" class="next">Next &raquo;</a>
				<h1>Asparagina</h1>
				<p>
La asparagina es uno de los 22 aminoácidos codificados en el código genético. Tiene un grupo carboxamida como su cadena lateral o grupo funcional. En el ser humano no es un aminoácido esencial. Los codones que la codifican son AAU y AAC.2​

Una reacción entre la asparagina y un azúcar reductor o carbonilo reactivo produce acrilamida (amida acrílica) en los alimentos cuando se calientan a temperatura suficientemente alta. Estos productos están presentes en frituras, como patatas paja, hojuelas, y café tostado.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>N &nbsp;</a></td>
						<td><a>Asn &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Asparagina" target="_blank"><img height="400" src="../aminoacidos/asparagina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table>
				
				
			</div>
		</div>
  	</body>
</html>
