<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="triptofano.html" class="previous">&laquo; Previous</a>
				<h1>Cisteína</h1>
				<p>
	La cisteína es un α-aminoácido con la fórmula química HS-CH2-CHNH2-COOH. Se trata de un aminoácido no esencial, lo que significa que puede ser sintetizado por los humanos. Los codones que codifican la cisteína son UGU y UGC (UraciloGuaninaUracilo y UraciloGuaninaCitosina). La cisteína contiene un grupo tiol (-SH) en su cadena lateral, que hace que este aminoácido, en su totalidad, sea considerado como polar e hidrófilo. La parte tiol de la cadena suele participar en reacciones enzimáticas, actuando como nucleófilo. El tiol es susceptible a la oxidación para dar lugar a puentes disulfuros derivados de las cisteínas, que tienen un importante papel estructural en muchas proteínas. La cisteína también es llamada cistina, pero esta última se trata de un dímero de dos cisteínas unidas mediante un puente disulfuro.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>C &nbsp;</a></td>
						<td><a>Cys &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Cisteína" target="_blank"><img height="400" src="../aminoacidos/cisteina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table
				
				
			</div>
		</div>
  	</body>
</html>
