<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="leucina.html" class="previous">&laquo; Previous</a>
				<a href="tirosina.html" class="next">Next &raquo;</a>
				<h1>Fenilalanina</h1>
				<p>
	La fenilalanina es un aminoácido esencial que no es producido por el organismo, pudiendo obtenerse a través de la ingesta de alimentos, principalmente el queso y las carnes. Este es un aminoácido muy importante para la formación de neurotransmisores, siendo por esto capaz de mejorar la memoria, aumentar la capacidad mental y hasta mejorar el humor.

Además de esto, se cree que la fenilalanina actúa como un inhibidor natural del apetito y que cuando es combinado con el ejercicio acelera la movilización de las grasas, siendo utilizado en algunas ocasiones en dietas para bajar de peso.

Aunque tenga todos estos beneficios, existe una enfermedad metabólica congénita llamada fenilcetonuria, estos individuos son incapaces de metabolizar este aminoácido por el déficit de una enzima, como consecuencia de esto este aminoácido se acumula siendo una toxina peligrosa para el cerebro. Por este motivo la fenilalanina debe ser excluida de la alimentación de estos individuos, sin embargo, en la población general este aminoácido no causa daños y puede ingerirse de forma segura tanto en los alimentos como en forma de suplemento.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>F &nbsp;</a></td>
						<td><a>Phe &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Fenilalanina" target="_blank"><img height="400" src="../aminoacidos/fenilalanina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table
				
				
			</div>
		</div>
  	</body>
</html>
