<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
	<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="alanina.html" class="previous">&laquo; Previous</a>
				<a href="valina.html" class="next">Next &raquo;</a>
				<h1>Glicina</h1>
				<p>
	La glicina es un aminoácido con un solo átomo de hidrógeno como cadena lateral. Es el aminoácido más simple (ya que el ácido carbámico es inestable), con la fórmula química NH2-CH2-COOH. La glicina es uno de los aminoácidos proteinogénicos. Está codificado por todos los codones que comienzan con GG (GGU, GGC, GGA, GGG). La glicina, debido a su forma compacta, es una parte integral de la formación de hélices alfa en la estructura de la proteína secundaria. Por la misma razón, es el aminoácido más abundante en la triple hélice del colágeno. La glicina también es un neurotransmisor inhibidor: la interferencia con la liberación de la médula espinal (como durante una infección por Clostridium tetani) puede causar parálisis espástica debido a la contracción muscular desinhibida.

La glicina es un sólido cristalino incoloro y de sabor dulce. Es el único aminoácido proteinogénico que es aquiral. Se adapta a entornos hidrófilos o hidrófobos, gracias a la cadena lateral mínima de un solo átomo de hidrógeno. El radical acilo es glicilo.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>G &nbsp;</a></td>
						<td><a>Gly &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Glicina" target="_blank"><img height="400" src="../aminoacidos/glicina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table
				
				
			</div>
		</div>
  	</body>
</html>
