<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
	<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="histidina.html" class="previous">&laquo; Previous</a>
				<a href="serina.html" class="next">Next &raquo;</a>
				<h1>Glutamina</h1>
				<p>
	La glutamina es uno de los 20 aminoácidos que intervienen en la composición de las proteínas y que tienen codones referentes en el código genético; es una cadena lateral de una amida del ácido glutámico, formada mediante el reemplazo del hidroxilo del ácido glutámico con un grupo funcional amina. Está codificada en el ARN mensajero como 'CAA' o 'CAG'. Se trata de un aminoácido no esencial, lo que significa que el organismo puede sintetizarlo a partir de grupos amino presentes en los alimentos. Se trata del aminoácido más abundante en los músculos humanos (llegando a casi el 60% de los aminoácidos presentes) y está muy relacionado con el metabolismo que se realiza en el cerebro.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>Q &nbsp;</a></td>
						<td><a>Gln &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Glutamina" target="_blank"><img height="300" src="../aminoacidos/glutamina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table>
				
				
			</div>
		</div>
  	</body>
</html>
