<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
	<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="aspartico.html" class="previous">&laquo; Previous</a>
				<a href="arginina.html" class="next">Next &raquo;</a>
				<h1>Ácido glutámico</h1>
				<p>
	El ácido glutámico, o en su forma ionizada, el glutamato es uno de los veinte aminoácidos que forman parte de las proteínas. El ácido glutámico existe en tres formas ópticamente isomericas y se encuentra generalmente como la forma L dextrorotatoria tanto libre como combinada en glutamina y muchas proteínas en plantas y animales, que generalmente se obtiene mediante hidrólisis de gluten o de las aguas residuales de la fabricación de azúcar de remolacha o por fermentación. El ácido glutámico es crítico para la función celular y no es nutriente esencial porque el ser humano puede sintetizarlo a partir de otros compuestos. Pertenece al grupo de los llamados aminoácidos ácidos, o con carga negativa a pH fisiológico, debido a que presenta un segundo grupo carboxilo en su cadena secundaria. Sus pK son 1,9; 3,1; 10,5 para sus grupos alfa-carboxilo, gamma-carboxilo y alfa-amino 
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>E &nbsp;</a></td>
						<td><a>Glu &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Ácido_glutámico" target="_blank"><img height="200" src="../aminoacidos/glutamato.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table>
				
				
			</div>
		</div>
  	</body>
</html>
