<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	
	</head>
	<body>
	<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="asparagina.html" class="previous">&laquo; Previous</a>
				<a href="glutamina.html" class="next">Next &raquo;</a>
				<h1>Histidina</h1>
				<p>
	La histidina es un aminoácido esencial en animales (no puede ser fabricado por su propio organismo y debe ser ingerido en la dieta), mientras que bacterias, hongos y plantas pueden sintetizarlo internamente. Es uno de los 20 aminoácidos que forman parte de las proteínas codificadas genéticamente. Su grupo funcional es un imidazol, que puede estar cargado positivamente dependiendo del pH del medio. La histidina fue purificada por primera vez por Albrecht Kossel en 1896, en Alemania.

Los productos lácteos, la carne, el pollo y el pescado contienen histidina en cantidades significativas. La histidina es un precursor de la histamina, en la que se transforma mediante una descarboxilación. La histamina es una sustancia liberada por las células del sistema inmune durante una reacción alérgica. Participa también en el desarrollo y manutención de los tejidos sanos, particularmente en la mielina que cubre las neuronas.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>H &nbsp;</a></td>
						<td><a>His &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Histidina" target="_blank"><img height="400" src="../aminoacidos/histidina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table>
				
				
			</div>
		</div>
  	</body>
</html>
