<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<h1>Aminoácidos</h1>
				<p>
	Un aminoácido, es una molécula orgánica con un grupo amino (-NH2) en uno de los extremos de la molécula y un grupo carboxilo (-COOH) en el otro extremo.​ Son la base de las proteínas, sin embargo tanto estos como sus derivados participan en funciones celulares tan diversas como la transmisión nerviosa y la biosíntesis de porfirinas, purinas, pirimidinas y urea.​ Los aminoácidos juegan un papel clave en la gran mayoría de los procesos biológicos. 
				</p>
				<!--Creacion de la tabla que contiene los aminoacidos-->
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a href="aspartico.html">Ac. Aspártico &nbsp;</a></td>
						<td><a href="glutamato.html">Ac. Glutámico&nbsp;</a></td>
						<td><a href="arginina.html">Arginina &nbsp;</a></td>
						<td><a href="lisina.html">Lisina &nbsp;</a></td>
						
						
			   		</tr>
			   		<tr>
			   			<td><a href="asparagina.html">Asparagina &nbsp;</a></td>
						<td><a href="histidina.html">Histidina &nbsp;</a></td>
						<td><a href="glutamina.html">Glutamina &nbsp;</a></td>
						<td><a href="serina.html">Serina &nbsp;</a></td>
						
			   		</tr>
			   		<tr>
			   			<td><a href="treonina.html">Treonina &nbsp;</a></td>
						<td><a href="alanina.html">Alanina &nbsp;</a></td>
						<td><a href="glicina.html">Glicina &nbsp;</a></td>
						<td><a href="valina.html">Valina &nbsp;</a></td>
						
			   		</tr>
			   		<tr>
			   			<td><a href="prolina.html">Prolina &nbsp;</a></td>
						<td><a href="leucina.html">Leucina &nbsp;</a></td>
						<td><a href="fenilalanina.html">Fenilalanina &nbsp;</a></td>
						<td><a href="tirosina.html">Tirosina &nbsp;</a></td>
						
			   		</tr>
			   		<tr>
			   			<td><a href="isoleucina.html">Isoleucina &nbsp;</a></td>
						<td><a href="metionina.html">Metionina &nbsp;</a></td>
						<td><a href="triptofano.html">Triptófano &nbsp;</a></td>
						<td><a href="cisteina.html">Cisteína  &nbsp;</a></td>
			   		</tr>
				</table>
			</div>
		</div>
  	</body>
</html>
