<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	
	</head>
	<body>
	<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="tirosina.html" class="previous">&laquo; Previous</a>
				<a href="metionina.html" class="next">Next &raquo;</a>
				<h1>Isoleucina</h1>
				<p>
	La isoleucina​ es uno de los aminoácidos naturales más comunes, además de ser uno de los aminoácidos esenciales para el ser humano (el organismo no lo puede sintetizar). Su composición física es casi idéntica a la de la leucina, variando únicamente por la colocación de sus átomos que es ligeramente diferente, dando lugar a propiedades diferentes; su cadena lateral es no polar (por tanto hidrofóbica), un grupo sec-butilo (1-metilpropilo).

La isoleucina fue descubierta en 1904 por el químico alemán Félix Ehrlich, en los solubles de melazas.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>I &nbsp;</a></td>
						<td><a>Ile &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Isoleucina" target="_blank"><img height="400" src="../aminoacidos/isoleucina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table
				
				
			</div>
		</div>
  	</body>
</html>
