<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	
	</head>
	<body>
	<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="prolina.html" class="previous">&laquo; Previous</a>
				<a href="fenilalanina.html" class="next">Next &raquo;</a>
				<h1>Leucina</h1>
				<p>
	La leucina es un aminoácido esencial que interviene en la creación y sintetización de las proteínas. Un componente fundamental para ayudar a la construcción y el mantenimiento de los tejidos musculares. Es por eso, por lo que su presencia es clave para prevenir el deterioro y el envejecimiento del organismo.

Tanto es así que se estima que la leucina, junto con otros aminoácidos esenciales, constituye un tercio de la proteína de nuestra masa muscular. Así consigue preservar durante más tiempo el tejido muscular y ayuda al fortalecimiento general, previniendo la atrofia y reduciendo las molestias que se pueden producir en músculos y tejidos con el paso del tiempo.

Una de las características fundamentales de la leucina es su capacidad reparadora. Además, ayuda al proceso de cicatrización en nuestro cuerpo y contribuye a que el organismo pueda metabolizar mejor los hidratos de carbono. De esta forma, las células absorberán mejor la glucosa y los niveles de azúcar en la sangre serán mucho más estables.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>L &nbsp;</a></td>
						<td><a>Leu &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Leucina" target="_blank"><img height="400" src="../aminoacidos/leucina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table
				
				
			</div>
		</div>
  	</body>
</html>
