<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="arginina.html" class="previous">&laquo; Previous</a>
				<a href="asparagina.html" class="next">Next &raquo;</a>
				<h1>Lisina</h1>
				<p>
La lisina es un aminoácido componente de las proteínas sintetizadas por los seres vivos. Tiene carácter hidrófilo, es uno de los 9 aminoácidos esenciales para los seres humanos, y consecuentemente debe ser aportado por la dieta. Dada la desigual distribución de la lisina entre los distintos alimentos, algunas dietas, especialmente las basadas en cereales, pueden ser deficientes en ella. Esta deficiencia no suele tener consecuencias, dado que la mayor parte de las dietas contienen un exceso de proteínas. En este caso, simplemente se sintetizarán aquellas para las que haya suficiente lisina, y el resto de los aminoácidos en exceso se metabolizarán para producir energía y urea. 
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>K &nbsp;</a></td>
						<td><a>Lys &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Lisina" target="_blank"><img height="400" src="../aminoacidos/lisina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table>
				
				
			</div>
		</div>
  	</body>
</html>
