<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="isoleucina.html" class="previous">&laquo; Previous</a>
				<a href="triptofano.html" class="next">Next &raquo;</a>
				<h1>Metionina</h1>
				<p>
	La metionina es un aminoácido hidrófobo, cuya fórmula química es: HO2CCH(NH2)CH2CH2SCH3. Al ser hidrófobo este aminoácido esencial está clasificado como no polar.
	Junto a la cisteína, la metionina es uno de los dos aminoácidos proteinogénicos que contienen azufre. Este deriva de la S-Adenosil metionina (SAM), sirviendo como donante de metilos (la SAM también es usada por las plantas en la síntesis del etileno, en un proceso conocido como ciclo de la metionina o ciclo de Yang).

La metionina es un intermediario en la biosíntesis de la cisteína, la carnitina, la taurina, la lecitina, la fosfatidilcolina y otros fosfolípidos. Fallos en la conversión de metionina pueden desembocar en ateroesclerosis.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>M &nbsp;</a></td>
						<td><a>Met &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Metionina" target="_blank"><img height="400" src="../aminoacidos/metionina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table
				
				
			</div>
		</div>
  	</body>
</html>
