<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="valina.html" class="previous">&laquo; Previous</a>
				<a href="leucina.html" class="next">Next &raquo;</a>
				<h1>Prolina</h1>
				<p>
	La prolina es un aminoácido proteinogénico utilizado en la biosíntesis de proteínas. Contiene un grupo α-amino (que se encuentra en la forma NH2 + protonada en condiciones biológicas), un grupo de ácido α-carboxílico (que está en la forma -COO desprotonada en condiciones biológicas) y una pirrolidina de cadena lateral, que se clasifica como un no polar (a pH fisiológico), aminoácido alifático. No es esencial en los seres humanos, lo que significa que el cuerpo puede sintetizarlo a partir del aminoácido L-glutamato no esencial. Está codificado por todos los codones que comienzan con CC (CCU, CCC, CCA y CCG).

La prolina es el único aminoácido proteinogénico con una amina secundaria porque el grupo alfa amino está unido directamente a la columna vertebral, lo que hace que el carbono alfa sea un sustituyente directo de la cadena lateral.

La prolina y sus derivados se utilizan a menudo como catalizadores asimétricos en reacciones de organocatálisis de prolina. La reducción de CBS y la condensación aldólica catalizada por prolina son ejemplos destacados.

En la elaboración de la cerveza, las proteínas ricas en prolina se combinan con polifenoles para producir turbidez (turbidez).

La L-prolina es un osmoprotector y, por lo tanto, se utiliza en muchas aplicaciones farmacéuticas y biotecnológicas.

El medio de crecimiento utilizado en el cultivo de tejidos de plantas se puede complementar con prolina. Esto puede aumentar el crecimiento, quizás porque ayuda a la planta a tolerar el estrés del cultivo de tejidos. Para conocer el papel de la prolina en la respuesta al estrés de las plantas, ver § Actividad biológica.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>P &nbsp;</a></td>
						<td><a>Pro &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Prolina" target="_blank"><img height="400" src="../aminoacidos/prolina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table
				
				
			</div>
		</div>
  	</body>
</html>
