<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="glutamina.html" class="previous">&laquo; Previous</a>
				<a href="treonina.html" class="next">Next &raquo;</a>
				<h1>Serina</h1>
				<p>
	La serina es uno de los veinte aminoácidos que forman parte de las proteínas. Es un aminoácido no esencial que forma parte del centro activo de muchas enzimas. La serina es precursora de otros aminoácidos como la glicina, cisteína y de fosfolípidos como la fosfatidilserina. Está presente en las vainas de mielina que cubren los nervios situados en el cerebro, sin serina suficiente estas vainas pierden densidad o desaparecen, dando lugar a una incapacidad de los nervios para transmitir los impulsos nerviosos a otras partes del cuerpo.

La serina también ayuda a la producción de anticuerpos e inmunoglobulina, moléculas esenciales para mantener un sistema inmunológico saludable. Aunque en pequeñas cantidades, para sintetizar triptófano se requiere serina junto con vitaminas como el ácido fólico, vitamina B3 y vitamina B6. El triptófano es precursor a su vez de la serotonina, que regula el humor y el estado de ánimo. 
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>S &nbsp;</a></td>
						<td><a>Ser &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Serina" target="_blank"><img height="400" src="../aminoacidos/serina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table>
				
				
			</div>
		</div>
  	</body>
</html>
