<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="fenilalanina.html" class="previous">&laquo; Previous</a>
				<a href="isoleucina.html" class="next">Next &raquo;</a>
				<h1>Tirosina</h1>
				<p>
	La tirosina es uno de los veinte aminoácidos que forman las proteínas. Se clasifica como un aminoácido no esencial en los mamíferos ya que su síntesis se produce a partir de la hidroxilación de otro aminoácido: la fenilalanina. Esto se considera así siempre y cuando la dieta de los mamíferos contenga un aporte adecuado de fenilalanina. Por tanto el aminoácido fenilalanina sí que es esencial.

Como todos los aminoácidos está formado por un carbono central alfa (Cα) unido a un átomo de hidrógeno (-H), un grupo carboxilo (-COOH), un grupo amino (-NH2) y una cadena lateral. En la tirosina, la cadena lateral es un grupo fenólico.

La palabra tirosina proviene del griego tyros, que significa queso. Se llama así ya que este aminoácido fue descubierto por un químico alemán llamado Justus von Liebig a partir de la proteína caseína, que se encuentra en el queso.

Se conocen tres isómeros distintos del aminoácido tirosina: para-tirosina, meta- tirosina y la orto-tirosina. Aunque la forma más conocida y estudiada es la para-tirosina o también llamada L-tirosina.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>Y &nbsp;</a></td>
						<td><a>Tyr &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Tirosina" target="_blank"><img height="300" src="../aminoacidos/tirosina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table
				
				
			</div>
		</div>
  	</body>
</html>
