<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="serina.html" class="previous">&laquo; Previous</a>
				<a href="alanina.html" class="next">Next &raquo;</a>
				<h1>Treonina</h1>
				<p>
	La treonina es uno de los veinte aminoácidos que componen las proteínas y su cadena lateral es hidrófila.

La treonina no es sintetizada en suficiente cantidad en los seres humanos, por lo que se considera un aminoácido esencial y debe ingerirse con la alimentación. La L-treonina (levotreonina) se obtiene preferentemente mediante un proceso de fermentación por parte de microorganismos (por ejemplo levaduras), aunque también puede obtenerse por aislamiento a partir de hidrolizados de proteínas.

La treonina participa en muchas funciones que involucran a la glicina, es importante para el crecimiento muscular, la síntesis de enzimas digestivas y proteínas del sistema inmune, puede actuar como fuente de energía y promueve un mejor funcionamiento del hígado previniendo la acumulación de grasa. 
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>T &nbsp;</a></td>
						<td><a>Thr &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Treonina" target="_blank"><img height="400" src="../aminoacidos/treonina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table
				
				
			</div>
		</div>
  	</body>
</html>
