<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="metionina.html" class="previous">&laquo; Previous</a>
				<a href="cisteina.html" class="next">Next &raquo;</a>
				<h1>Triptófano</h1>
				<p>
	El triptófano es un aminoácido esencial en la nutrición humana. Es uno de los 20 aminoácidos incluidos en el código genético (codón UGG). Se clasifica entre los aminoácidos apolares, también llamados hidrófobos. Se caracteriza por una cadena lateral con el grupo indol. Es esencial para promover la liberación del neurotransmisor serotonina, involucrado en la regulación del sueño y el placer. Su punto isoeléctrico se ubica a pH=5.89. La falta de triptófano puede contribuir negativamente a cuadros de ansiedad, insomnio y estrés.
	Abunda en los alimentos ricos en proteínas como el huevo, el amaranto, la leche, los cereales integrales, el chocolate, la avena, los dátiles, las semillas de sésamo, los garbanzos, las pipas de girasol, las pipas de calabaza, los cacahuetes, los bananos, la calabaza, la espirulina, el queso cottage, las carnes rojas, el pescado, el pollo y las almendras, entre otros. Otras legumbres como la soja, lentejas y alubias aportan una cantidad extra de triptófano y por supuesto el cacao puro.2​ Las personas que no ingieren estos alimentos tienen mayor riesgo de deficiencia de triptófano, lo mismo que quienes experimentan altos niveles de estrés. Para un buen metabolismo del triptófano, se requieren niveles adecuados de vitamina B6 y de magnesio. A diferencia de lo que se cree popularmente, la carne de pavo (véanse Meleagris y pavo doméstico) no contiene triptófano en abundancia.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>W &nbsp;</a></td>
						<td><a>Trp &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Triptófano" target="_blank"><img height="400" src="../aminoacidos/triptofano.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table
				
				
			</div>
		</div>
  	</body>
</html>
