<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- titulo de la pagina -->
		<title>Aminoácidos</title>
		<link rel="stylesheet" href="../CSS/Imagen.css">
	</head>
	<body>
		<!-- Clase menu para la barra de navegacion a la izquierda-->
		<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html">Aminoácidos</a></li>
				<li><a href="aaesenciales.html">Aminoácidos esenciales</a></li>
				<li><a href="aanoesenciales.html">Aminoácidos no esenciales</a></li>
				<li><a href="aacondicionales.html">Aminoácidos condicionales</a></li>
				<!--Lista que muestra el desarrollador de la pagina -->
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
					<div class="dropdown-content"><a>Rodrigo Valenzuela</a><a>rovalenzuela19@alumnos.utalca.cl</a>
					</div>
				</li>
			</ul>
		</nav>
		</div>
		<!-- Clases para cambiar color del fondo y ademas se vea bien la transicion de la barra de navegacion -->
		<div class="container">
			<div class="content">
				<a href="alanina.html" class="previous">&laquo; Previous</a>
				<a href="prolina.html" class="next">Next &raquo;</a>
				<h1>Valina</h1>
				<p>
	La valina es uno de los veinte aminoácidos codificados por el ADN en la Tierra, cuya fórmula química es HO2CCH(NH2)CH(CH3)2. En el ARN mensajero, está codificada por GUA, GUG, GUU o GUC. Nutricionalmente, en humanos, es uno de los aminoácidos esenciales. Forma parte integral del tejido muscular, puede ser usado para conseguir energía por los músculos en ejercitación, posibilita un balance de nitrógeno positivo e interviene en el metabolismo muscular y en la reparación de tejidos.

La valina es la responsable de una enfermedad genética conocida como anemia de células falciformes, la persona que la padece tiene un tipo de hemoglobina especial llamada hemoglobina S, que hace que los glóbulos rojos tengan una forma de hoz en vez de tener la tradicional forma de plato, y que tengan una vida media entre seis y diez veces menor, causando anemia y otras complicaciones.

La anemia de células falciformes se produce por una codificación anómala de la hemoglobina por la que la valina ocupa el lugar de otro aminoácido, el ácido glutámico.
				</p>
				<table style="border:1px solid black;margin-left:auto;margin-right:auto;" width="1000" height="500" border="1" class="table">
				
			    		<tr>
						<td><a>1 letra &nbsp;</a></td>
						<td><a>3 letras &nbsp;</a></td>
						<td><a> Estructura (pulsar imagen para ir a wikipedia) &nbsp;</a></td>
				
						
			   		</tr>
					<tr>
			   			<td><a>V &nbsp;</a></td>
						<td><a>Val &nbsp;</a></td>
						<td><a href="https://es.wikipedia.org/wiki/Valina" target="_blank"><img height="400" src="../aminoacidos/valina.png" class="center"> &nbsp;</a></td>
						
			   		</tr>
				</table
				
				
			</div>
		</div>
  	</body>
</html>
